<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ratio_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_gamestart"
            android:src="@drawable/sgamestart"
            />

        <!-- selected_option -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_option"
            android:src="@drawable/soption"
           />

        <!-- selected_achive -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_achive"
            android:src="@drawable/sachievement"
           />

        <!-- selected_more -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_more"
            android:src="@drawable/smore"
            />

        <!-- selected_exit -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_exit"
            android:src="@drawable/squit"
           />


        <FrameLayout
            android:id="@+id/startGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gamestart"
            android:clickable="true"
            android:contentDescription="Start Game"
            android:onClick="onStartGameClick"
            android:tag="startGameTag"
             />

        <FrameLayout
            android:id="@+id/achieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/achievement"
            android:clickable="true"
            android:contentDescription="Achievements"
            android:tag="achieveTag"
            android:onClick="onAchievementsClick"
            />

        <FrameLayout
            android:id="@+id/option_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/option"
            android:clickable="true"
            android:tag="optionGameTag"
            android:contentDescription="Game Options"
            android:onClick="onOptionClick"
           />

        <FrameLayout
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more"
            android:clickable="true"
            android:tag="peopleTag"
            android:contentDescription="More Options"
            android:onClick="onMoreClick"
            />

        <FrameLayout
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/quit"
            android:clickable="true"
            android:tag="cancelTag"
            android:contentDescription="Cancel"
            android:onClick="onQuitClick"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
