<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 배경 비율 조절을 위한 ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ratio_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- 배경음악 끄기 -->
        <TextView
            android:id="@+id/background_music_switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경음악 끄기"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- 배경음악 끄기 스위치 -->
        <Switch
            android:id="@+id/background_music_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_music_switch_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp" />

        <!-- 효과음 끄기 -->
        <TextView
            android:id="@+id/button_click_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="효과음 끄기"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/background_music_switch"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp" />

        <!-- 효과음 끄기 스위치 -->
        <Switch
            android:id="@+id/button_click_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintStart_toEndOf="@id/background_music_switch"
            app:layout_constraintTop_toBottomOf="@id/button_click_text"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp" />

        <!-- 배경음악 크기 조절 -->
        <TextView
            android:id="@+id/background_music_control_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경음악 크기 조절"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_click_switch"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp" />

        <!-- 배경음악 크기 조절 SeekBar -->
        <SeekBar
            android:id="@+id/background_music_control"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:max="100"
            android:progress="75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_music_control_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp" />

        <!-- 효과음 크기 조절 -->
        <TextView
            android:id="@+id/ingame_music_control_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="효과음 크기 조절"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_music_control"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp" />

        <!-- 효과음 크기 조절 SeekBar -->
        <SeekBar
            android:id="@+id/ingame_music_control"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:max="100"
            android:progress="75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingame_music_control_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp" />

        <!-- 푸시알림 -->
        <TextView
            android:id="@+id/push_alarm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="푸시알림"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingame_music_control"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp" />

        <!-- 푸시알림 토글 버튼 -->
        <ToggleButton
            android:id="@+id/push_alarm"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/push_alarm_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/exit_option_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
